{% extends "main.html" %}
{% block main %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

<div class="container my-4">

    <div class="card shadow-sm border-0">
        <div class="card-header bg-primary text-white d-flex align-items-center gap-2">
            <i class="fas fa-users"></i>
            <h5 class="mb-0">Gerenciamento de Cliente</h5>
        </div>

        <div class="card-body">

            <form id="form">

                <input type="" id="acao" name="acao" value="{{ acao }}">
                <input type="" id="id" name="id" value="{{ id }}">

                <!-- NAV TABS -->
                <ul class="nav nav-pills mb-4" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active d-flex align-items-center gap-2" data-bs-toggle="tab"
                            data-bs-target="#perfil" type="button">
                            <i class="fas fa-user"></i> Dados Pessoais
                        </button>
                    </li>

                    <li class="nav-item" role="presentation">
                        <button class="nav-link d-flex align-items-center gap-2" data-bs-toggle="tab"
                            data-bs-target="#endereco" type="button">
                            <i class="fas fa-map-marker-alt"></i> Endereço
                        </button>
                    </li>

                    <li class="nav-item" role="presentation">
                        <button class="nav-link d-flex align-items-center gap-2" data-bs-toggle="tab"
                            data-bs-target="#contato" type="button">
                            <i class="fas fa-phone"></i> Contato
                        </button>
                    </li>
                </ul>

                <!-- TAB CONTENT -->
                <div class="tab-content mt-3">

                    <!-- DADOS PESSOAIS -->
                    <div class="tab-pane fade show active" id="perfil">

                        <div class="card border-0 shadow-sm mb-4">
                            <div class="card-body">

                                <div class="row g-3">

                                    
                                    <div class="col-md-6">
                                        <label for="nome_fantasia" class="form-label">
                                            <i class="fas fa-user"></i> Nome ou Fantasia
                                        </label>
                                        <input type="text" class="form-control" id="nome_fantasia" name="nome_fantasia"
                                        placeholder="Digite o nome fantasia" required value="{{cliente.nome_fantasia}}">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="sobrenome_razao" class="form-label">
                                            <i class="fas fa-user"></i> nome / Razão Social
                                        </label>
                                        <input type="text" class="form-control" id="sobrenome_razao" name="sobrenome_razao"
                                            placeholder="Digite o nome ou razão social" required value="{{cliente.sobrenome_razao}}">
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <label for="cpf_cnpj" class="form-label">
                                            <i class="fas fa-id-card"></i> CPF/CNPJ
                                        </label>
                                        <input type="text" class="form-control" id="cpf_cnpj" name="cpf_cnpj"
                                            placeholder="Digite o CPF ou CNPJ" required value="{{cliente.cpf_cnpj}}">
                                    </div>

                                    <div class="col-md-3">
                                        <label for="rg_ie" class="form-label">
                                            <i class="fas fa-id-card"></i> RG/IE
                                        </label>
                                        <input type="text" class="form-control" id="rg_ie" name="rg_ie"
                                            placeholder="Digite o RG ou IE" required value="{{cliente.rg_ie}}">
                                    </div>

                                    <div class="col-md-3 d-flex align-items-center">
                                        <div class="form-check mt-3">
                                            <input class="form-check-input" type="checkbox" id="ativo" name="ativo"
                                                {% if cliente.ativo %} checked {% endif %}>
                                            <label class="form-check-label" for="ativo">
                                                <i class="fas fa-check-circle text-success"></i> Ativo
                                            </label>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>

                    <!-- ENDEREÇO 
                    <div class="tab-pane fade" id="endereco">
                        <div class="card border-0 shadow-sm mb-4">
                            <div class="card-body">
                                <div class="row g-3">
                                </div>

                            </div>
                        </div>
                    </div>

                     CONTATO 
                    <div class="tab-pane fade" id="contato">
                        <div class="card border-0 shadow-sm mb-4">
                            <div class="card-body">

                                <div class="row g-3">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>-->

                <!-- BOTÃO SALVAR -->
                <div class="d-grid mt-4">
                    <button class="btn btn-success btn-lg d-flex justify-content-center align-items-center gap-2"
                        type="button" id="salvar">
                        <i class="fas fa-save"></i> Salvar
                    </button>
                </div>

            </form>

        </div>
    </div>

</div>
{% endblock %}

{% block script %}
{% include "script.html" %}
<script defer type="module" src="/js/cliente.js"></script>
{% endblock %}