{% extends "main.html" %}
{% block main %}
<div class="app-content-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h3 class="mb-0">{{titulo}}</h3>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-end">
                    <li class="breadcrumb-item" aria-current="page"><a href="/home">Início</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Pesquisa de termos de pagamento</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <a href="/pagamento/cadastro" class="btn btn-success">Cadastrar</a>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped table-hover table-bordered" id="tabela">
                            <thead>
                                <tr>
                                    <th>código</th>
                                    <th>Cód. cond. pagamento</th>
                                    <th>Condição</th>
                                    <th>Atalho</th>
                                    <th>Ação</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
{% include 'script.html' %}
<script defer type="module" src="/js/listpaymentterms.js"></script>
{% endblock %}