{% extends "main.html" %}
{% block main %}
<form id="form">
    <input type="hidden" id="id" name="id">
    <div class="container my-4">
        <div class="card shadow-sm border-0">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0 d-flex align-items-center gap-2">
                    <i class="fas fa-users"></i> Lista de Usuários
                </h5>

            <a href="/usuario/cadastro" class="btn btn-success">Cadastrar</a>
            <a href="/usuario/print" target="_blank" class="btn btn-info">Imprimir</a>
            </div>
            <div class="card-body">
                <table class="table table-hover align-middle" id="tabela">
                    <thead class="table-light">
                        <tr>
                            <th><i class="fas fa-hashtag"></i> Código</th>
                            <th><i class="fas fa-user"></i> Nome</th>
                            <th><i class="fas fa-user-tag"></i> Sobrenome</th>
                            <th><i class="fas fa-id-card"></i> CPF</th>
                            <th><i class="fas fa-id-badge"></i> RG</th>
                            <th class="text-center"><i class="fas fa-cogs"></i> Ações</th>
                        </tr>
                    </thead>
                    <tbody> 
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</form>
{% endblock %}
{% block script %}
{% include "script.html" %}
<script defer type="module" src="/js/listuser.js"></script>
{% endblock %}