{% extends "main.html" %}
{% block main %}
<form id="form">
    <input type="hidden" id="id" name="id">
    <div class="container my-4">
        <div class="card shadow-sm border-0">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0 d-flex align-items-center gap-2">
                    <i class="fas fa-truck"></i> Lista de Fornecedores
                </h5>

                <a href="/fornecedor/cadastro" class="btn btn-success d-flex align-items-center gap-2">
                    <i class="fas fa-plus"></i> Cadastrar
                </a>
                 <a href="/fornecedor/print" target="_blank" class="btn btn-info">Imprimir</a>
            </div>

            <div class="card-body">
                <table class="table table-hover align-middle" id="tabela">
                    <thead class="table-light">
                        <tr>
                            <th><i class="fas fa-hashtag"></i>Código</th>
                            <th><i class="fas fa-user-tie"></i>Nome Fantasia</th>
                            <th><i class="fas fa-building"></i>Razão Social</th>
                            <th><i class="fas fa-id-card"></i>CNPJ</th>
                            <th><i class="fas fa-phone"></i>Telefone</th>
                            <th class="text-center"><i class="fas fa-cogs"></i> Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</form>
{% endblock %} 
{% block script %}
{% include "script.html" %}
<script defer type="module" src="/js/listafornecedor.js"></script>
<script>
// Função para imprimir a tabela
function imprimirTabela() {
    const tabelaConteudo = document.getElementById('tabela-container').innerHTML;
    const janela = window.open('', '', 'width=900,height=600');
    janela.document.write('<html><head><title>Imprimir Tabela</title>');
    janela.document.write('<link rel="stylesheet" href="/path/to/bootstrap.min.css">'); // se quiser o estilo
    janela.document.write('</head><body>');
    janela.document.write(tabelaConteudo);
    janela.document.write('</body></html>');
    janela.document.close();
    janela.print();
}
</script>
{% endblock %}