<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Comércio - Gestão de Vendas</title>
    {% include "css.html" %}
    <link rel="stylesheet" href="/css/sale.css">
</head>

<body>
    <!-- Sidebar Esquerda -->
    <aside class="sidebar">
        <div class="logo-section">
            <h1 class="logo">Obrigado</h1>
            <p class="slogan">Sua preferência<br>é a nossa maior<br>motivação.</p>
        </div>

        <div class="sidebar-image">
            <img src="merchant-image.jpg" alt="Atendente">
        </div>

        <div class="sidebar-footer">
            <div class="footer-logo">
                <i class="fas fa-handshake"></i>
                <span>GUILHES</span>
            </div>
        </div>
    </aside>
    <!-- Conteúdo Principal -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <div class="system-icon">
                    <i class="fas fa-cash-register"></i>
                </div>
                <div class="system-info">
                    <h2>Sistema Comércio Athos</h2>
                    <p>Gestão de Vendas</p>
                </div>
            </div>
            <div class="header-center">
                <div class="datetime">
                    <span class="time">18:04:36</span>
                    <span class="date">Sexta-Feira, 23 De Janeiro De 2026</span>
                </div>
            </div>
            <div class="header-right">
                <span class="operator-label">Operador</span>
                <span class="operator-name">João Silva</span>
                <button class="icon-btn"><i class="fas fa-user-circle"></i></button>
                <button class="icon-btn"><i class="fas fa-sign-out-alt"></i></button>
            </div>
        </header>

        <!-- Área de Conteúdo -->
        <div class="content-wrapper">
            <!-- Seção de Produtos -->
            <section class="products-section">
                <div class="search-box">
                    <h3>Buscar Produtos</h3>

                    <div class="row">
                        <div class="input-group">
                            <select class="form-select" id="select-field" name="select-field"
                                aria-label="Example select with button addon">
                                <option selected>Choose...</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                            <button class="btn btn-outline-secondary" 
                            type="button"
                            data-bs-toggle="modal"
                            data-bs-target="#pesquisaProdutoModal">
                            <i class="fas fa-search"></i>
                        </button>
                        </div>
                    </div>
                </div>

                <div class="products-list">
                    <div class="products-header">
                        <h3>Produtos</h3>
                        <span class="product-count" id="total_item">0</span>
                    </div>

                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Descrição</th>
                                <th>Preço</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </section>

            <!-- Seção do Carrinho -->
            <aside class="cart-section">
                <div class="cart-header">
                    <i class="fas fa-shopping-cart"></i>
                    <h3>Carrinho de Compras</h3>
                </div>

                <div class="cart-empty">
                    <i class="fas fa-shopping-cart"></i>
                    <p>Carrinho vazio</p>
                </div>

                <div class="payment-section">
                    <h4>Pagamento</h4>

                    <div class="payment-methods">
                        <p class="payment-label">Forma de Pagamento</p>
                        <div class="payment-buttons">
                            <button class="payment-btn active">
                                <i class="fas fa-money-bill-wave"></i>
                                <span>Dinheiro</span>
                            </button>
                            <button class="payment-btn">
                                <i class="fas fa-credit-card"></i>
                                <span>Cartão</span>
                            </button>
                            <button class="payment-btn">
                                <i class="fas fa-mobile-alt"></i>
                                <span>Pix</span>
                            </button>
                        </div>
                    </div>

                    <div class="discount-section">
                        <p class="discount-label">
                            <i class="fas fa-percent"></i> Desconto
                        </p>
                        <div class="discount-inputs">
                            <input type="text" placeholder="R$" class="discount-input-rs">
                            <input type="text" placeholder="%" class="discount-input-percent">
                        </div>
                        <input type="number" value="0" class="discount-value">
                    </div>

                    <div class="total-section">
                        <div class="subtotal">
                            <span>Subtotal:</span>
                            <span class="amount">R$ 0,00</span>
                        </div>
                        <div class="total">
                            <span>Total:</span>
                            <span class="total-amount">R$ 0,00</span>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button class="btn-finalize">
                            <i class="fas fa-check-circle"></i> Finalizar Venda
                        </button>
                        <button class="btn-cancel">
                            <i class="fas fa-times-circle"></i> Cancelar Venda
                        </button>
                    </div>
                </div>
            </aside>
        </div>
    </main>
    {% include "script.html" %}
    <script defer type="module" src="/js/sale.js"></script>
</body>

</html>