<nav class="app-header navbar navbar-expand bg-body">
    <div class="container-fluid">

        <!-- Início / Toggle Sidebar -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-lte-toggle="sidebar" href="#" role="button">
                    <i class="bi bi-list"></i>
                </a>
            </li>
            <li class="nav-item d-none d-md-block">
                <a href="/home" class="nav-link">Início</a>
            </li>
        </ul>

        <!-- Itens da direita -->
        <ul class="navbar-nav ms-auto">

            <!-- Busca -->
            <li class="nav-item">
                <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                    <i class="bi bi-search"></i>
                </a>
            </li>

            <!-- Mensagens -->
            <li class="nav-item dropdown">
                <a class="nav-link" data-bs-toggle="dropdown" href="#">
                    <i class="bi bi-chat-text"></i>
                    <span class="badge bg-danger">3</span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                    <span class="dropdown-header">3 Mensagens</span>
                    <div class="dropdown-divider"></div>

                    <a href="#" class="dropdown-item">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fa-solid fa-circle-user"></i>
                            </div>
                            <div class="flex-grow-1 ms-2">
                                <h6 class="mb-1">Carlos Silva
                                    <span class="float-end text-danger fs-7"><i class="bi bi-star-fill"></i></span>
                                </h6>
                                <p class="mb-0 fs-7">Pode me ligar quando puder...</p>
                                <small class="text-secondary"><i class="bi bi-clock-fill me-1"></i> 4 horas atrás</small>
                            </div>
                        </div>
                    </a>

                    <div class="dropdown-divider"></div>

                    <a href="#" class="dropdown-item">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fa-solid fa-circle-user"></i>
                            </div>
                            <div class="flex-grow-1 ms-2">
                                <h6 class="mb-1">Ana Costa
                                    <span class="float-end text-secondary fs-7"><i class="bi bi-star-fill"></i></span>
                                </h6>
                                <p class="mb-0 fs-7">Recebi sua mensagem</p>
                                <small class="text-secondary"><i class="bi bi-clock-fill me-1"></i> 2 horas atrás</small>
                            </div>
                        </div>
                    </a>

                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item dropdown-footer">Ver todas as mensagens</a>
                </div>
            </li>

            <!-- Notificações -->
            <li class="nav-item dropdown">
                <a class="nav-link" data-bs-toggle="dropdown" href="#">
                    <i class="bi bi-bell-fill"></i>
                    <span class="badge bg-warning">15</span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                    <span class="dropdown-header">15 Notificações</span>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="bi bi-envelope me-2"></i> 4 novas mensagens
                        <span class="float-end text-secondary fs-7">3 min</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="bi bi-people-fill me-2"></i> 8 solicitações de amizade
                        <span class="float-end text-secondary fs-7">12 horas</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="bi bi-file-earmark-fill me-2"></i> 3 novos relatórios
                        <span class="float-end text-secondary fs-7">2 dias</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item dropdown-footer">Ver todas as notificações</a>
                </div>
            </li>

            <!-- Fullscreen -->
            <li class="nav-item">
                <a class="nav-link" href="#" data-lte-toggle="fullscreen">
                    <i class="bi bi-arrows-fullscreen"></i>
                </a>
            </li>

            <!-- Menu do Usuário -->
            <li class="nav-item dropdown user-menu">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fa-solid fa-circle-user"></i>
                    <span class="d-none d-md-inline">Admin</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-end">

                    <!-- Imagem / Info do usuário -->
                    <li class="user-header bg-primary text-white text-center p-3">
                        <img src="./assets/img/user2-160x160.jpg" class="rounded-circle shadow mb-2" alt="User Image" />
                        <p class="mb-0">Admin - Desenvolvedor</p>
                        <small>Membro desde Nov. 2023</small>
                    </li>

                    <!-- Links rápidos -->
                    <li class="user-body p-2">
                        <div class="row text-center">
                            <div class="col-4"><a href="#">Seguidores</a></div>
                            <div class="col-4"><a href="#">Vendas</a></div>
                            <div class="col-4"><a href="#">Amigos</a></div>
                        </div>
                    </li>

                    <!-- Footer -->
                    <li class="user-footer d-flex justify-content-between p-2">
                        <a href="#" class="btn btn-outline-secondary btn-sm">Perfil</a>
                        <a href="#" class="btn btn-outline-danger btn-sm">Sair</a>
                    </li>

                </ul>
            </li>

        </ul>
    </div>
</nav>
